# foodPOS

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/food/foodpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/foodpos/: GCMFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  OrderActvity.java  OrderFragment.java  ToFoodActivity.java  ToOrderActivity.java  ToViewActivity.java
app/src/main/java/com/food/foodpos/dao/: AbstractDAO.java  BillDAOImpl.java  FoodDAOImpl.java  MealDAOImpl.java  StateDAOImpl.java
app/src/main/java/com/food/foodpos/domain/: Bill.java  DomainType.java  Food.java  Meal.java  State.java
app/src/main/java/com/food/foodpos/dto/: BaseRestObj.java  BillAndMeals.java  BillSon.java  ItemDTO.java  ItemListDTO.java  JsonBill.java  JsonBillMeals.java  MealDTO.java  OrderAddItem.java  OrderDTO.java  RestObj.java
app/src/main/java/com/food/foodpos/dummy/: DummyContent.java
app/src/main/java/com/food/foodpos/service/: ToFoodService.java  ToFoodServiceImpl.java
app/src/main/java/com/food/foodpos/util/: AeUtils.java  BillAsyTask.java  CommonUtil.java  (+15 more)
app/src/main/res/layout/: action_main_layout.xml  action_to_order_layout.xml  activity_item_list.xml  acton_menu_layout.xml  add_bill_layout.xml  bill_item_layout.xml  bill_layout.xml  bill_title_layout.xml  feature_layout.xml  fragment_bill_layout.xml  fragment_order_layout.xml  gcm_layout.xml  item_order_layout.xml  item_un_add_bill_layout.xml  menu_layout.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml  fragment_bill_layout.xml  fragment_order_layout.xml  menu_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+76 files in other folders)
