<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <TextView


        android:id="@+id/foodItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="招牌肉粽x2"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/reduceNumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1" />

    <Button
        android:id="@+id/toFoodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已出" />
</LinearLayout>